import { Link } from 'react-router-dom';
import { AiOutlineBars } from 'react-icons/ai';
import logo from '/medical-camp-icon.webp';
import { useState } from 'react';

const Sidebar = () => {
  const [isActive, setActive] = useState(false);
  //sidebar responsive handle
  const handleToggle = () => {
    setActive(!isActive);
  };

  return (
    {/* Small Screen Navbar */}
    <div className='bg-gray-100 text-gray-800 flex justify-between md:hidden'>
    <div>
      <div className='block cursor-pointer p-2 font-bold'>
        <Link to='/'>
          <img
            // className='hidden md:block'
            src={logo}
            alt='logo'
            width='50'
            height='50'
            className='h-16 w-16 object-cover'
          />
        </Link>
      </div>
    </div>

    <button
      onClick={handleToggle}
      className='mobile-menu-button p-4 focus:outline-none focus:bg-gray-200'
    >
      <AiOutlineBars className='h-5 w-5' />
    </button>
  </div>

  {/* Sidebar */}
  <div
    className={`z-10 md:fixed flex flex-col justify-between overflow-x-hidden bg-gray-100 w-64 space-y-6 px-2 py-4 absolute inset-y-0 left-0 transform ${
      isActive && '-translate-x-full'
    }  md:translate-x-0  transition duration-200 ease-in-out`}
  >
    <div>
      {/* logo */}
      <div>
        <Link to={"/"} className='hidden w-full md:flex md:justify-center md:items-center shadow-sm rounded-lg bg-blue-100 mx-auto'>
          <img className='w-12 h-12 object-cover' src={logo} alt="logo" />
          <p className='text-xl font-semibold text-zinc-600'>Medical Camp</p>
        </Link>
      </div>

      {/* nav item */}
      <div>
        
      </div>
    </div>
  </div>
  );
};

export default Sidebar;














 import { Link } from 'react-router-dom';
import { AiOutlineBars, AiOutlineClose } from 'react-icons/ai';
import logo from '/medical-camp-icon.webp';
import { useState } from 'react';

const Sidebar = () => {
  const [isActive, setActive] = useState(false);

  // Sidebar responsive handle
  const handleToggle = () => {
    setActive(!isActive);
  };

  return (
    <div className="flex">
      {/* Mobile Header */}
      <div className="md:hidden flex justify-between items-center p-4 shadow-md w-full">
        <img src={logo} alt="Logo" className="h-8" />
        <button onClick={handleToggle} className="text-2xl">
          <AiOutlineBars />
        </button>
      </div>

      {/* Sidebar */}
      <div className={`fixed md:static top-0 left-0 h-full bg-gray-200 shadow-lg md:shadow-none transform ${isActive ? 'translate-x-0' : '-translate-x-full'} md:translate-x-0 transition-transform duration-300 ease-in-out z-50`}>
        <div className="flex flex-col h-full">
          <div className="flex justify-between items-center p-4 md:hidden">
            <img src={logo} alt="Logo" className="h-8" />
            <button onClick={handleToggle} className="text-2xl">
              <AiOutlineClose />
            </button>
          </div>
          <div className="hidden md:flex justify-center p-4">
            <img src={logo} alt="Logo" className="h-16" />
          </div>
          <nav className="flex-grow">
            <ul className="space-y-2 p-4">
              <li>
                <Link to="/organizer-profile" className="block p-2 rounded hover:bg-blue-500 hover:text-white">
                  Organizer Profile
                </Link>
              </li>
              <li>
                <Link to="/add-camp" className="block p-2 rounded hover:bg-blue-500 hover:text-white">
                  Add a Camp
                </Link>
              </li>
              <li>
                <Link to="/manage-camp" className="block p-2 rounded hover:bg-blue-500 hover:text-white">
                  Manage Camp
                </Link>
              </li>
              <li>
                <Link to="/manage-registered-camp" className="block p-2 rounded hover:bg-blue-500 hover:text-white">
                  Manage Registered Camp
                </Link>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-grow p-4">
        {/* Your main content goes here */}
      </div>
    </div>
  );
};

export default Sidebar;
